<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

    <div>
            <ul id="navbar">
                <li><a> <div> 
                    <form action="https://www.google.com/search" method="get" class="search-bar"> 
                        <input type="text" placeholder="what are you looking for ?" name="q">
                        <button type="submit"><img src="img/search.svg"></button>
                    </form>
                </div>
                <li><a href="index.html"> <img src="img/profile.svg" alt="" class="profile"></a></li>
                <li><a href="index.html"> <img src="img/cart.svg" alt="" class="cart"></a></li>
                <li><a href="index.html"> <img src="img/hamburger icon.svg" alt="" class="hamburger-icon"></a></li>
            </ul>
    </div>


    </section>

</body>
</html>